{
  "name": "addressbook",
  "description": "Addressbook",
  "version": "2.4.0",
  "private": true,
  "main": "./index.js",
  "workspaces": {
    "nohoist": [
      "*",
      "*/**"
    ]
  },
  "scripts": {
    "setup": "yarn install && cd functions && yarn install && cd ..",
    "start": "npm run env -- prod && expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "env": "node ./env/set-env.js",
    "clean": "rimraf ./dist ./web-build",
    "postinstall": "jetify"
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.0",
    "@eva-design/material": "^2.1.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/material-top-tabs": "^6.1.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "@ui-kitten/components": "5.1.0",
    "@ui-kitten/date-fns": "5.1.0",
    "@ui-kitten/eva-icons": "5.1.0",
    "@ui-kitten/moment": "5.1.0",
    "date-fns": "^1.30.1",
    "dotenv": "10.0.0",
    "expo": "^44.0.6",
    "expo-app-loading": "~1.3.0",
    "expo-camera": "~12.1.2",
    "expo-constants": "~13.0.1",
    "expo-device": "^4.1.1",
    "expo-image-picker": "~12.0.1",
    "expo-linear-gradient": "^11.0.3",
    "expo-linking": "^3.0.0",
    "expo-splash-screen": "~0.14.1",
    "expo-web-browser": "~10.1.0",
    "firebase": "^9.6.7",
    "formik": "^2.2.9",
    "i18next": "^21.6.12",
    "moment": "^2.24.0",
    "patch-package": "^6.2.2",
    "prop-types": "^15.8.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-i18next": "^11.15.5",
    "react-native": "0.64.3",
    "react-native-appearance": "~0.3.3",
    "react-native-device-info": "^5.5.1",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-reanimated": "^2.4.1",
    "react-native-safari-view": "naoufal/react-native-safari-view#master",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "0.17.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.8.3",
    "@expo/metro-config": "^0.1.54",
    "@expo/webpack-config": "^0.16.18",
    "@types/react-native": "~0.64.12",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "^9.0.2",
    "conventional-changelog-cli": "^2.0.21",
    "expo-cli": "^5.2.0",
    "husky": "^1.1.2",
    "jetifier": "^1.6.5",
    "rimraf": "^2.6.2",
    "tslint": "^6.0.0",
    "typescript": "~4.3.5"
  }
}
